# VuDinhManh25

./: Program.cs  Training.csproj  Training.http  Training.sln  appsettings.json
Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
DTOs/: ProductDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250728091917_InitialCreate.Designer.cs  20250728091917_InitialCreate.cs  20250731154317_InitialSetupWithAuth.Designer.cs  20250731154317_InitialSetupWithAuth.cs  20250807120027_AddEmailIndexToUsers.Designer.cs  20250807120027_AddEmailIndexToUsers.cs  20250822083425_AddRefreshTokenToUsers.Designer.cs  20250822083425_AddRefreshTokenToUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginRequest.cs  Product.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  IAuthService.cs
logs/: log20250814.txt  log20250822.txt
